# LazyBee-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/born2go/lazzybee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english  english.db  lazzybee_guide.htm  update.db
app/src/main/java/com/born2go/lazzybee/: LazzyBeeApplication.java
app/src/main/java/com/born2go/lazzybee/activity/: AboutActivity.java  AddCourseActivity.java  CardDetailsActivity.java  CreateWordListActivity.java  CustomStudySettingActivity.java  IncomingListActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  NotificationReceiver.java  ReviewCardActivity.java  SearchActivity.java  SettingActivity.java  SplashScreen.java  StudyActivity.java  TestYourVoca.java
app/src/main/java/com/born2go/lazzybee/adapter/: AddCustomListToIncomingList.java  BackUpDatabaseToCSV.java  CustomViewPager.java  DisableScrollingViewPager.java  DownloadAndRestoreDatabaseFormCSV.java  DownloadFileandUpdateDatabase.java  ExportDatabaseToCSV.java  GetCardFormServerByQuestion.java  GetGroupVoca.java  ImportDatabaseFormCSV.java  PlacesSuggestionProvider.java  RecyclerViewCustomStudyAdapter.java  RecyclerViewDrawerListAdapter.java  RecyclerViewIncomingListAdapter.java  RecyclerViewListCourseAdapter.java  RecyclerViewReviewTodayListAdapter.java  RecyclerViewSearchResultListAdapter.java  RecyclerViewSettingListAdapter.java  SliderAdapter.java  StudySwipePage.java  SuggestionCardAdapter.java  SuggestionCardHomeAdapter.java  UpdateContenCardFormServer.java
app/src/main/java/com/born2go/lazzybee/algorithms/: CardSched.java  Utils.java  WordEstimate.java
app/src/main/java/com/born2go/lazzybee/db/: Card.java  Course.java  DataBaseHelper.java  DatabaseUpgrade.java  Utils.java
app/src/main/java/com/born2go/lazzybee/db/api/: ConnectGdatabase.java  LearnApi.java
app/src/main/java/com/born2go/lazzybee/db/impl/: LearnApiImplements.java
app/src/main/java/com/born2go/lazzybee/event/: RecyclerViewTouchListener.java
app/src/main/java/com/born2go/lazzybee/fragment/: DetailsView.java  DialogCompleteStudy.java  DialogFragmentCustomCourse.java  DialogHelp.java  DialogStatistics.java  FragmentCardDetails.java  FragmentCourse.java  FragmentDialogCustomStudy.java  FragmentListCourse.java  FragmentProfile.java  FragmentReviewToday.java  FragmentSearch.java  FragmentSetting.java  FragmentStudy.java  NavigationDrawerFragment.java  SlidingTabsBasicFragment.java  StudyView.java
app/src/main/java/com/born2go/lazzybee/gdatabase/server/dataServiceApi/: DataServiceApi.java  DataServiceApiRequest.java  DataServiceApiRequestInitializer.java  DataServiceApiScopes.java
app/src/main/java/com/born2go/lazzybee/gdatabase/server/dataServiceApi/model/: DownloadTarget.java  UploadTarget.java  Voca.java  VocaCollection.java
app/src/main/java/com/born2go/lazzybee/gtools/: ContainerHolderSingleton.java  LazzyBeeSingleton.java
app/src/main/java/com/born2go/lazzybee/shared/: LazzyBeeShare.java  SharedPrefs.java
app/src/main/java/com/born2go/lazzybee/utils/: CustomTimePickerDialog.java  MyAlarmService.java  MyReceiver.java  NotificationReceiver.java  ZipManager.java
app/src/main/java/com/born2go/lazzybee/view/: DetailsView.java  DialogSetTimeShowAnswer.java  SlidingTabLayout.java  SlidingTabStrip.java  StudyView.java  ViewHome.java
app/src/main/java/com/born2go/lazzybee/view/dialog/: DialogCompleteStudy.java  DialogFirstShowAnswer.java  DialogFragmentCustomCourse.java  DialogHelp.java  DialogMyCodeRestoreDB.java  DialogSetTimeShowAnswer.java  DialogStatistics.java
app/src/main/res/anim/: scale_indefinitely.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ani_bg_tip_show_answer_button.xml  bg_button_answer.xml  bg_core_restore_list_input.xml  bg_note_card.xml  bg_study_count.xml  border.xml  border_tip_button_answer.xml  button_login_with_phone.xml  color_cursor_searchbox_home_screen.xml
app/src/main/res/layout/: actionbar_seach_activity.xml  activity_about.xml  activity_add_course.xml  activity_card_details.xml  activity_create_word_list.xml  activity_custom_study_setting.xml  activity_incoming_list.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_review_card.xml  activity_search.xml  activity_setting.xml  activity_slide.xml  activity_splash_screen.xml  activity_study.xml  activity_test_your_voca.xml  code_restore_list_word.xml  count_streak.xml  day_ring.xml  dialog_execute_query.xml  dialog_fragment_custom_course.xml  dialog_help.xml  dialog_limit_card.xml  dialog_my_restore_code_db.xml  dialog_set_my_backup_key.xml  dialog_set_time_show_answer.xml  dialog_statistics.xml  fragment_card_details.xml  fragment_course.xml  fragment_dialog_complete_study.xml  fragment_dialog_custom_study.xml  fragment_list_course.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_review_today.xml  fragment_search.xml  fragment_setting.xml  fragment_study.xml  fragment_view_home.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_course.xml  menu_card_details.xml  menu_custom_study_setting.xml  menu_incoming_list.xml  menu_input_word_list.xml  menu_review_card.xml  menu_search.xml  menu_setting.xml  menu_study.xml
app/src/main/res/raw/: _gtm_default_container  gtm_default_container
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  interger.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
app/src/test/java/com/born2go/lazzybee/algorithms/: CardSchedTest.java  WordEstimateTest.java
app/src/test/java/com/born2go/lazzybee/db/impl/: LearnApiImplementsTest.java
gradle/wrapper/: gradle-wrapper.properties
