apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.born2go.lazzybee"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 68
        versionName "1.7.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Lazzybee_app_v${variant.versionCode}.apk"
                }
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            keyAlias 'lazzybee.keystore'
            keyPassword 'khongbiet'
            storePassword 'khongbiet'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20140107'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'



    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'org.apache.httpcomponents:httpmime:4.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-config:16.1.0'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation('com.google.api-client:google-api-client-android:1.17.0-rc') { exclude module: 'httpclient' }
    implementation('com.google.http-client:google-http-client-gson:1.17.0-rc') { exclude module: 'httpclient' }

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //    Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


}
apply plugin: 'com.google.gms.google-services'
