<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.born2go.lazzybee.activity.StudyActivity">


    <FrameLayout
        android:id="@+id/fragmentStudy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"></FrameLayout>

    <!--<fragment-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:name="com.born2go.lazzybee.fragment.FragmentStudy"-->
    <!--android:id="@+id/fragmentStudy"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!-- />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.born2go.lazzybee.fragment.FragmentStudy">
        <!-- TODO: Update blank fragment layout -->

        <!--New-Again-Due-->
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_study_margin_left"
            android:layout_marginTop="@dimen/cardview_study_margin_top"
            android:layout_marginRight="@dimen/cardview_study_margin_right"
            android:layout_marginBottom="@dimen/cardview_study_margin_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbCountTotalVocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="15dp"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffff0e1a" />

                <TextView
                    android:id="@+id/lbCountAgainInday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lbCountTotalVocabulary"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/lbCountTotalVocabulary"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#9f9f9f" />

                <TextView
                    android:id="@+id/lbAgainDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lbCountAgainInday"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/lbCountAgainInday"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff1e1eff" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--WebView-->
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_study_margin_left"
            android:layout_marginTop="@dimen/cardview_study_margin_top"
            android:layout_marginRight="@dimen/cardview_study_margin_right"
            android:layout_marginBottom="@dimen/cardview_study_margin_bottom"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <WebView
                    android:id="@+id/mWebViewLeadDetaisl"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_study_margin_left"
            android:layout_marginTop="@dimen/cardview_study_margin_top"
            android:layout_marginRight="@dimen/cardview_study_margin_right"
            android:layout_marginBottom="@dimen/cardview_study_margin_bottom">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_study_margin_left"
            android:layout_marginTop="@dimen/cardview_study_margin_top"
            android:layout_marginRight="@dimen/cardview_study_margin_right"
            android:layout_marginBottom="@dimen/cardview_study_margin_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShowAnswer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/material_deep_teal_500"
                    android:text="@string/show_answer"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/mLayoutButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnAgain0"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        android:background="@color/teal_500"
                        android:paddingRight="5dp"
                        android:text="@string/EASE_AGAIN" />

                    <Button
                        android:id="@+id/btnHard1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        android:background="@color/material_deep_teal_500"
                        android:paddingRight="5dp"
                        android:text="@string/EASE_HARD" />

                    <Button
                        android:id="@+id/btnGood2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.3"
                        android:background="@color/material_deep_teal_500"
                        android:text="@string/EASE_GOOD" />

                    <Button
                        android:id="@+id/btnEasy3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:background="@color/material_deep_teal_500"
                        android:text="@string/EASE_EASY" />


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
