<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.born2go.lazzybee.activity.SearchActivity"
    android:orientation="vertical"
    android:id="@+id/main">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/result"
        android:id="@+id/lbResultCount"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/mRecyclerViewSearchResults"
        android:visibility="visible" />


</LinearLayout>
