<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->

            <android.support.v7.widget.Toolbar
            android:id="@+id/action_bar_main"
            android:layout_width="fill_parent"
            android:layout_height="55dp"

            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="3dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lbNameCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="#ffffffff"
                                android:text="10000 EngLish Word "
                                android:textAlignment="center"
                                android:textSize="35dp"
                                android:textColor="#ff000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textAlignment="center"
                                android:text="Medium Text"
                                android:id="@+id/lbComplete"
                                android:layout_gravity="center_horizontal"
                                android:textSize="20dp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:id="@+id/pDueToday">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_gravity="center_horizontal"
                                android:visibility="visible"
                                android:text="Due today:           "
                                android:textAlignment="center" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/lbDueToday"
                                android:layout_gravity="center_horizontal"
                                android:visibility="visible"
                                android:text="10 10 10" />
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center|center_vertical"
                            android:id="@+id/pTotalNewCard">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_gravity="center_horizontal"
                                android:visibility="visible"
                                android:text="Total new learn:           "
                                android:textAlignment="center"
                                ></TextView>

                            <TextView
                                android:id="@+id/lbTotalNewCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="340"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/pTotalCards">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_gravity="center_horizontal"
                                android:visibility="visible"
                                android:text="Total cards:                  "
                                android:textAlignment="center"
                                ></TextView>
                            <TextView
                                android:id="@+id/lbTotalsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="550"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="visible" />

                        </LinearLayout>


                        <!--<TextView-->
                            <!--android:id="@+id/lbDueToday"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:text="Medium Text"-->
                            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                            <!--android:visibility="visible" />-->


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCardViewStudy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false">


                    <Button
                        android:id="@+id/btnStudy"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/teal_500"

                        android:text="Study"
                        android:textColor="#ffffffff"
                        android:onClick="_onBtnStudyOnClick" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:onClick="_onbtnReviewOnClick"
                        android:text="@string/review"
                        android:textColor="@color/teal_500" />


                    <Button
                        android:id="@+id/btnCustomStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:onClick="_btnCustomStudyOnClick"
                        android:text="@string/learn_more"
                        android:textColor="@color/teal_500" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             If you're not building against API 17 or higher, use
             android:layout_gravity="left" instead. -->
        <!-- The drawer is given a fixed width in dp and extends the full height of
             the container. -->
        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.born2go.lazzybee.fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            tools:layout="@layout/fragment_navigation_drawer" />
    <!--</LinearLayout>-->
</android.support.v4.widget.DrawerLayout>
