<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streak_ring"
        android:layout_gravity="center"
        android:src="@drawable/streak_ring1"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hive"
        android:layout_gravity="center"
        android:src="@drawable/hive"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days_1000"
        android:id="@+id/lbCountStreak"
        android:layout_gravity="center"
        android:textColor="@color/grey_600"
        android:layout_marginTop="30dp" />
</merge>