<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="removeAllFocus"
        android:orientation="vertical"
        tools:context="com.born2go.lazzybee.view.ViewHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <include
                layout="@layout/view_search_home"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:layout_marginTop="@dimen/magrin_top_search_box_home"
                android:focusableInTouchMode="true" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/mCardViewStudy"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/main_top_bottom_magin_view"
                    android:background="@color/button_green_color"
                    android:nestedScrollingEnabled="false"
                    android:onClick="_onBtnStudyOnClick"
                    app:cardBackgroundColor="@color/button_green_color"
                    app:cardElevation="@dimen/setting_card_view_elevation">

                    <TextView
                        android:id="@+id/lbStudy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:background="@color/button_green_color"
                        android:gravity="center"
                        android:text="@string/study"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_top_bottom_magin_view"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/mCardViewReView"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@color/button_green_color"
                        android:onClick="_onbtnReviewOnClick"
                        app:cardBackgroundColor="@color/button_green_color"
                        app:cardElevation="@dimen/setting_card_view_elevation">

                        <Button
                            android:id="@+id/btnReview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="@string/review"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/lbReview"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/button_green_color"
                            android:gravity="center"
                            android:text="@string/incoming"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/mCardViewLearnMore"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/button_green_color"
                        android:onClick="_onLearnMoreClick"
                        app:cardBackgroundColor="@color/button_green_color"
                        app:cardElevation="@dimen/setting_card_view_elevation">

                        <Button
                            android:id="@+id/btnCustomStudy"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:text="@string/learn_more"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mCardViewLearnMore"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/button_green_color"
                            android:gravity="center"
                            android:text="@string/learn_more"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/mCardViewStudyReverse"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="@dimen/main_top_bottom_magin_view"
                    android:nestedScrollingEnabled="false"
                    android:onClick="onBtnStudyReverseOnClick"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/button_green_color"
                    app:cardElevation="@dimen/setting_card_view_elevation">

                    <TextView
                        android:id="@+id/lbStudyReverse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/reverse"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:elevation="5dp"
        app:fabSize="mini"
        android:onClick="onBtnStudyReverseOnClick"
        app:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_lightning" />
</android.support.design.widget.CoordinatorLayout>