<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--New-Again-Due-->
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardview_study_margin_left"
        android:layout_marginTop="3dp"
        android:layout_marginRight="@dimen/cardview_study_margin_right"
        android:layout_marginBottom="@dimen/cardview_study_margin_bottom"
        android:visibility="visible"
        android:id="@+id/mCardViewCount">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_new_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/lbAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_again_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/lbDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_due_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="66dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardview_study_margin_left"
        android:layout_marginTop="@dimen/cardview_study_margin_top"
        android:layout_marginRight="@dimen/cardview_study_margin_right"
        android:layout_marginBottom="@dimen/cardview_study_margin_bottom"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <WebView
                android:id="@+id/mWebViewStudyConten"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
