<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="56dp">
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/mCardView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:visibility="visible"-->
        <!--card_view:cardElevation="@dimen/setting_card_view_elevation"-->
        <!--card_view:cardPreventCornerOverlap="false">-->

        <RelativeLayout
            android:id="@+id/mCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/lbSettingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notificaion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_600"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:layout_toStartOf="@+id/mSwitch"
                android:layout_marginRight="8dp" />

            <Switch
                android:id="@+id/mSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/lbSettingName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/lbLimit"
                android:layout_alignEnd="@+id/mSwitch"
                android:textColor="@color/teal_500"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_alignTop="@+id/lbSettingName"
                android:layout_marginTop="5dp"
                android:layout_alignBaseline="@+id/lbSettingName" />

        </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
</RelativeLayout>