<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="84dp"
    android:background="#ff3fff32"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/lbNameCourse"
        android:textColor="#ffffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 word"
        android:id="@+id/lbCountMyWord"
        android:textColor="#ffffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp" />
</LinearLayout>
