<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="56dp">

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mSlideSpeechRate"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/textView12"
        android:textColor="@color/blue_500"
        android:layout_above="@+id/mSlideSpeechRate"
        android:layout_alignStart="@+id/mSlideSpeechRate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="5"
        android:id="@+id/lbSeekVaueChange"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignEnd="@+id/mSlideSpeechRate"
        android:textColor="@color/red_500" />

</RelativeLayout>