<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="65dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbAppVersion"
        android:textColor="#616161"
        android:layout_marginLeft="16dp"
        android:layout_above="@+id/lbDbVersion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbDbVersion"
        android:textColor="#616161"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/lbAppVersion"
        android:layout_alignStart="@+id/lbAppVersion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_all_right"
        android:id="@+id/textView4"
        android:textColor="#616161"
        android:layout_below="@+id/lbDbVersion"
        android:layout_alignLeft="@+id/lbDbVersion"
        android:layout_alignStart="@+id/lbDbVersion" />

</RelativeLayout>