<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="@string/swipe_action_ignore"
        android:id="@+id/lbIgnore"
        android:background="@color/red_500"
        android:gravity="center" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="@string/swipe_action_learned"
        android:id="@+id/lbLearned"
        android:background="@color/blue_500"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lbIgnore"
        android:layout_toEndOf="@+id/lbIgnore"
        android:gravity="center" />
</RelativeLayout>