<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:minHeight="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dialog_user_note"
            android:id="@+id/textView10"
            android:textColor="#000000"
            android:textSize="14pt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:id="@+id/txtUserNote"
        android:textColor="#030303"
        android:hint="@string/hint_user_note"
        android:textColorHint="@color/grey_600"
        android:clickable="false"
        android:layout_gravity="left|top"
        android:scrollbars="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@drawable/bg_note_card"
        android:gravity="top"
        android:importantForAutofill="no" />

</LinearLayout>